@white: #ffffff;
@black: black;
body {
    padding: 0;
    margin: 0;
    border: 1px solid @white;
    background-color: @black;
}
.img {
    width: 200px;
    height: 900px;
    border: 1px solid @white;
    background: url("../images/test.jpg") no-repeat center center / cover;
    margin: 10px;
}
.content {
    width: 100px;
    height: 100px;
    background: url('../images/icons/apple.jpg?base64') no-repeat center center / cover;
}
